/* CSS Document */

* {
    margin: 0;
    padding: 0;
}
#background {
    position: absolute;
    display: inline;
    margin: 0px;
}
#logo {
    height: 100%;
    width: 100%;
}
div {
    position: relative;
    margin: auto;
}
.grid {
    margin: 0px;
    padding: 0px;
    display: grid;/*using css grid to display mobile version which is default in this case because it is asked to do mobile first version then desktop because not all browser support cssgrid so if browser does not then browser at least supports mobile version*/
    height: 1060px;
    width: 1920px;
    grid-template-columns: 10% 80% 10%; /*creates 2 columns without two middle ones with 500px and we can also do it according to percentage*/
    grid-template-rows: 5.6% 9.4% 79% 6%;/* creates 4 rows*/
    grid-template-areas: "title title title"/* This one is without whitespace because it is mobile version*/
 ". . ." ". sidebar ." ". . .";/* to create gaps between grid entities*/
}
.title {
    grid-area: title;
    background: #2b5865;
    margin: 0px;
    padding: 0px;
    display: grid;
    height: 100%;
    width: 100%;
    align-self: center;
    text-align: center;
    grid-template-columns: 5% 71.5% 5% 5.5% 6% 6%;
    grid-template-rows: 100%;
    grid-template-areas: "logo nav lang about contact sign";
}
.container {
    width: 1500px;
    height: 825px;
    background-color: #ffffff;
    margin: 0;
    display: grid;
    align-self: center;
    text-align: center;
    grid-template-columns: 35% 65%;
    grid-template-rows: 100%;
    grid-template-areas: "fleft fright"
}
.fleft {
    grid-area: fleft;
    width: 100%;
    height: 100%;
    padding: 25px;
    padding: 0px;
    background-image: url("../images/frontidea.png");
    background-size: contain;
    align-content: center;
    background-repeat: no-repeat;
}
.fright {
    grid-area: fright;
    width: 100%;
    height: 100%;
    margin: 0px;
    padding: 0px;
    background-image: url("../images/front.jpg");
    background-size: cover;
    background-repeat: no-repeat;
}
.fright_container {
    height: 60%;
    width: 40%;	
    border-radius: 7px;
    background-color: #ffffff;
    background-image: url("../images/frontright.png");
    background-position: center;
    text-align: center;
    background-size: contain;
    align-content: center;
    background-repeat: no-repeat;
    margin: 20% 30% 20% 30%;
}
.logo {
    grid-area: logo;
    float: left;
}
.nav {
    grid-area: nav;
}
.lang {
    grid-area: lang;
}
.about {
    grid-area: about;
}
.contact {
    grid-area: contact;
}
.sign {
    grid-area: sign;
    margin-right: 0px;
    float: right
}
.header {
    grid-area: header;
}
.sidebar {
    grid-area: sidebar;
    margin: 0px;
    padding: 0px;
}
.footer {
    grid-area: footer;
}
html, body {
    margin: 0px;
    padding: 0px;
    height: 100%;
    width: 100%;
    background-image: linear-gradient(#ffa700, #ff5e62);
    overflow-x: hidden;
    overflow-y: auto;
    display: flex;
    font-family: "Source Sans Pro", sans-serif;
    -webkit-font-smoothing: antialiased;
}
.shadow {
    border: solid #BDBDBD 1px;
    box-shadow: 3px 3px 15px rgba(0, 0, 0, 0.2);
    -webkit-box-shadow: 3px 3px 15px rgba(0, 0, 0, 0.2);
    -moz-box-shadow: 3px 3px 15px rgba(0, 0, 0, 0.2);
}
/*Button style*/
*, *::before, *::after {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
a.bttn {
    color: #ffa700;
    text-decoration: none;
    -webkit-transition: 0.3s all ease;
    transition: 0.3s ease all;
}
a.bttn:hover {
    color: #fff;
}
a.bttn:focus {
    color: #fff;
}
.bttn {
    font-size: 18px;
    letter-spacing: 2px;
    text-transform: uppercase;
    display: inline-block;
    text-align: center;
    width: 100%;
    font-weight: bold;
    padding: 15px 10px 15px 10px;
    border: 3px solid #ffa700;
    border-radius: 2px;
    position: relative;
}
.bttn:before {
    -webkit-transition: 0.5s all ease;
    transition: 0.5s all ease;
    position: absolute;
    top: 0;
    left: 50%;
    right: 50%;
    bottom: 0;
    opacity: 0;
    content: '';
    background-color: #ffa700;
    z-index: -2;
}
.bttn:hover:before {
    -webkit-transition: 0.5s all ease;
    transition: 0.5s all ease;
    left: 0;
    right: 0;
    opacity: 1;
}
.bttn:focus:before {
    transition: 0.5s all ease;
    left: 0;
    right: 0;
    opacity: 1;
}


/*@media screen and (max-width: 736px) { /*this sets the display grid if the width is more than 736px, i.e. if screen display is minimum 736px, then this view is activated. So, this is desktop version of grid
.grid {
	display: grid;/*using css grid
	grid-template-columns: 1fr 400px 400px 1fr; /*creates 4 columns with two middle ones with 500px and we can also do it according to percentage
	grid-template-rows: 1fr 500px 500px 1fr;/* creates 4 rows
	grid-template-areas: ". title title ."/* . acts as a white space or called wrapper so, when the website is has more width than 800px(400+400)px then it will show white space otherwise it will just wrap around like it's a responsive website
 ". header header ." ". sidebar content ." ". footer footer .";
}
}
